import React from 'react'
import i208_1 from '../../../../assets/images/208/stand/1.jpg'
import i208_11 from '../../../../assets/images/208/stand/11.jpg'
import i208_12 from '../../../../assets/images/208/stand/12.png'
import i208_13 from '../../../../assets/images/208/stand/13.png'
import i208_14 from '../../../../assets/images/208/stand/14.png'
import i208_15 from '../../../../assets/images/208/stand/15.png'


export default function c208_info1() {
    return (
        <div className='modalPnlm'>
            <div className='container'>
                <div className='left'>
                    <img className='stand_image' src={i208_1} width={"100%"} />
                    <img className='stand_image' src={i208_11} width={"100%"} />
                    <img className='stand_image' src={i208_12} width={"100%"} />
                    <img className='stand_image' src={i208_13} width={"100%"} />
                    <img className='stand_image' src={i208_14} width={"100%"} />
                    <img className='stand_image' src={i208_15} width={"100%"} />
                </div>
                <div className='right'>
                    <h2>Онтогенетический гербарий</h2>
                    <p>
                        Онтогенетический гербарий состоит из научной и учебной частей. Научная часть насчитывает более 6200 смонтированных гербарных листов 623 видов растений из 377 родов и 87 семейств; учебная часть включает 286 видов из 198 родов и 60 семейств. Из 623 имеющихся онтогенезов растений 371 вид является лекарственным, а 23 вида занесены в Красную книгу Республики Марий Эл (Красная книга Республики Марий Эл. Том «Растения. Грибы», 2013)
                    </p>
                    <p>
                        Коллекция Онтогенетического гербария официально зарегистрирована в Международном каталоге «Гербарии мира» Нью-Йоркского ботанического сада под акронимом – MARI 
                        (сайт <a className='ref' href='http://sweetgum.nybg.org/ih/herbarium.php?irn=176924'>http://sweetgum.nybg.org/ih/herbarium.php?irn=176924</a>) и при поддержке Федерального агентства по науке и инновациям вошла в созданную информационную систему «Гербарии России», являющуюся частью крупной информационной системы по биологическим ресурсам Российской Федерации.
                    </p>
                    <p>
                        В основу гербария были положены обширные коллекции, собранные в экспедициях учениками А.А. Уранова, привезенные из различных районов России и ближнего зарубежья. Сейчас его фонды состоят преимущественно из гербарных образцов растений флоры Республики Марий Эл.
                    </p>
                    <p>
                        Онтогенетический гербарий представляет собой гербарий растений, находящихся на разных этапах индивидуального развития. Онтогенетические состояния выделяются с использованием концепции дискретного описания онтогенеза с учетом морфологических признаков-маркеров. Каждый вид в Онтогенетическом гербарии представлен экземплярами в различных онтогенетических состояниях от проростков до сенильных растений (полный онтогенез), а в ряде случаев – неполный, т.к. в природе сразу собрать полный онтогенез достаточно сложно и поэтому такой гербарий постоянно дополняется. В нем представлены растения разных жизненных форм: деревья, кустарники, полукустарники, кустарнички, полукустарнички, однолетние и многолетние травянистые растения. Экспонаты в гербарии расположены по алфавиту латинских названий семейств и видов внутри этих семейств. Каталог постоянно обновляется, в нем указаны онтогенетические состояния видов, их количество, места сборов и основные коллекторы.
                    </p>
                </div>
            </div>
        </div>
    )
}
